<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Uso de grilla</title>
</head>

<body>
    <header id="headerPrincipal">
        <div id="logo">logo
            <!--img src="logo.jpeg" alt="" width="300px"-->
        </div>
        <nav>
            <ul>
                <li>Item 1</li>
            </ul>
        </nav>
    </header>
    <main>
        <header id="headerSecundario">
            <h1>Nombre</h1>
            <nav>
                <ul>
                    <li>Link 1</li>
                </ul>
            </nav>
        </header>
        <aside>
            Columna de navegacion
        </aside>
        <section>
            <!--div id="row1"-->
                <img id="img1" width="200" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn.onlinewebfonts.com%2Fsvg%2Fimg_523682.png&f=1&nofb=1" alt="" srcset="">
                <img id="img2" width="200" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn.onlinewebfonts.com%2Fsvg%2Fimg_523682.png&f=1&nofb=1" alt="" srcset="">

            <!--/div-->
            <!--div id="row2"-->
                <img id="img3" width="200" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn.onlinewebfonts.com%2Fsvg%2Fimg_523682.png&f=1&nofb=1" alt="" srcset="">
                <img id="img4" width="200" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn.onlinewebfonts.com%2Fsvg%2Fimg_523682.png&f=1&nofb=1" alt="" srcset="">
                <img id="img5" width="200" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn.onlinewebfonts.com%2Fsvg%2Fimg_523682.png&f=1&nofb=1" alt="" srcset="">

            <!--/div-->
        </section>
    </main>
</body>

</html>